// config values for IaaS Datacenter
simulation1 = {
  dataCenter1 = {
    numberOfHosts = 2
    numberOfVms = 4
    numberOfCloudlets = 6
    arch = "x86"
    os = "Linux"
    vmm = "Vmware"
    costPerSecond = 1.5
    costPerMem = 0.05
    costPerStorage = 0.001
    costPerBw = 0.0006
  }
  host1 = {
    ram = 4096
    storage = 200000
    bw = 1000000
    numberOfPE = 1
    mips = 1000
  }
  vm1 = {
    mips = 1000
    numberOfPE = 1
    ram = 1024
    bw = 1000
    size = 2000
    vmm = "Vmware"
  }
  cloudlet1 = {
    length = 2000
    numberOfPE = 2
    size = 512
  }
}
// config values for PaaS Datacenter cloudlets
simulation2 = {
  cloudlet1 = {
    length = 500
    numberOfPE = 2
    size = 1024
  }
}