simulation1 = {
  dataCenter1 = {
    numberOfHosts = 4
    numberOfVms = 8
    numberOfCloudlets = 8
    arch = "x86"
    os = "Linux"
    vmm = "Hyper-V"
    costPerSecond = 1.5
    costPerMem = 0.05
    costPerStorage = 0.001
    costPerBw = 0.0006
  }
  host1 = {
    ram = 2048
    storage = 1000000
    bw = 10000
    numberOfPE = 8
    mips = 1000
  }
  vm1 = {
    mips = 1000
    numberOfPE = 2
    ram = 512
    bw = 1000
    size = 10000
    vmm = "Xen"
  }
  cloudlet1 = {
    length = 100000
    numberOfPE = 2
    size = 1024
  }
}