host1 = {
  ram = 2048
  storage = 1000000
  bw = 10000
  numberOfPE = 1
  mips = 1000
}
dataCenter1 = {
  numberOfHosts = 1
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
}
vm1 = {
  mips = 1000.00
  numberOfPE = 1
  ram = 512
  bw = 1000
  size = 10000
  vmm = "Xen"
}
cloudLet1 = {
  length = 10000
  numberOfPE = 1
  size = 1024
}