simulation1 = {
  dataCenter1 = {
    numberOfHosts = 1
    numberOfVms = 1
    numberOfCloudlets = 1
    arch = "x86"
    os = "Linux"
    vmm = "Hyper-V"
    costPerSecond = 1.5
    costPerMem = 0.05
    costPerStorage = 0.001
    costPerBw = 0.0006
  }
  host1 = {
    ram = 2048
    storage = 1000000
    bw = 10000
    numberOfPE = 1
    mips = 1000
  }
  vm1 = {
    mips = 1000
    numberOfPE = 1
    ram = 512
    bw = 1000
    size = 10000
    vmm = "Xen"
  }
  cloudlet1 = {
    length = 100000
    numberOfPE = 1
    size = 1024
  }
}
simulation2 = {
  dataCenter1 = {
    numberOfHosts = 1
    numberOfVms = 1
    numberOfCloudlets = 1
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costPerSecond = 1.0
    costPerMem = 0.02
    costPerStorage = 0.0005
    costPerBw = 0.0001
  }
  host1 = {
    ram = 2048
    storage = 100000
    bw = 10000
    numberOfPE = 1
    mips = 1000
  }
  vm1 = {
    mips = 800
    numberOfPE = 1
    ram = 768
    bw = 1000
    size = 10000
    vmm = "VMware"
  }
  cloudlet1 = {
    length = 100000
    numberOfPE = 1
    size = 1024
  }
}