simulation1 = {
  dataCenter1 = {
    numberOfHosts = 1
    numberOfVms = 1
    numberOfCloudlets = 2
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costPerSecond = 1.5
    costPerMem = 0.05
    costPerStorage = 0.001
    costPerBw = 0.0006
  }
  host1 = {
    ram = 20000
    storage = 10000000
    bw = 100000
    numberOfPE = 1
    mips = 1000
  }
  vm1 = {
    mips = 1000
    numberOfPE = 1
    ram = 512
    bw = 1000
    size = 10000
    vmm = "Xen"
  }
  cloudlet1 = {
    length = 10000
    numberOfPE = 1
    size = 300
  }
}